<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kawii Notes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 左メニュー -->
  <nav>
    <ul>
      <li><a href="#top">レーベル名</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#catalogue">Catalogue</a></li>
      <li><a href="#order">Order</a></li>
    </ul>
  </nav>

  <!-- 各セクション -->
  <section id="top">
    <h1>Kawaii Notes</h1>
    <p>Akiko Yamane Score Online</p>
  </section>

  <section id="about">
    <h2>about</h2>
    <p>山根明季子作品の楽譜のPDFカタログです。ご購入の際はメールアドレス（○○○○○○○○○○○○○）までご連絡ください。リスト未掲載・準備中の作品の楽譜についてもお気軽にお問い合わせください。
https://akikoyamane.github.io/kawaii-notes/</p>
  </section>

  <section id="catalogue">
    <h2>catalogueト</h2>
    <p>Ribbon Accumulation: 1500円</p>
  </section>

  <section id="order">
    <h2>order</h2>
    <p>メールアドレス（○○○○○○○○○○○○○）までご連絡ください。リスト未掲載・準備中の作品の楽譜についてもお気軽にお問い合わせください。</p>
  </section>

  <footer>
    <p>© 2025 Kawaii Notes</p>
  </footer>
</body>
</html>
