<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akiko Yamane, works</title>
  <link rel="stylesheet" href="../styles.css"> <!-- CSSファイルをリンク -->
</head>
<body>
    <div class="container">
    <!-- ナビゲーションエリア -->  
    <div id="nav"></div>
    
    <!-- メインコンテンツエリア -->
<section>
    <h1>works</h1>
    <div style="height: 30px;"></div>
    <h2><a href="index.html">Composition</a> / <a href="direction.html">Direction</a> / <a href="artwork.html">Art Works</a> / <a href="textscore.html">Text Score</a></h2>
    <div style="height: 30px;"></div>
  
    <h2>Orchestral</h2>
    <p>Arcade (2020) orch</p>
    <p>Harakiri Maiden (2012) biwa and orch</p>
    <p>Dots Collection No. 6 (2010) orch</p>
    <p>Dots Collection No. 4 (2009) chamber orch</p>
    <p>Hitogata (2008) orch</p>
    <p>Dots Collection No. 1 (2006) chamber orch</p>
    <div style="height: 30px;"></div>
  
    <h2><a href="solo.html">Solo Instrumental</a></h2>
    <p>Beat Weave (2024) pf, el</p>
    <p>PARADISE (2024) vn</p>
    <p>Hyperpopvlar (2024) vn, el</p>
    <p>Fountain of dreams (2024) vn, el</p>
    <p>Pixie Dust (2024) beckmesser harp</p>
    <p>Pannier clothing, Aesthetic (2022) vn</p>
    <p>Ribbon flesh and blood and vapor (2022) vn</p>
    <p>Ribbon Accumulation (2022) vn</p>
    <p>Bourrée with black ribbons (2022) vn</p>
    <p>Twinkle-Twinkle (2016) pf</p>
    <p>Illuminated Baby (2015) pf</p>
    <p>Poppi Cue Popper Key (2012) perc</p>
    <p>windingly moving objects (2009) vn, va or flexible combinations</p>
    <div style="height: 30px;"></div>
  
    <h2><a href="chamber.html">Camber Ensemble</a></h2>
    <p>Mothers (2025) koto, shamisen, elec</p>
    <p>Hologram (2025) euph, koto</p>
    <p>Mass Production (2023) baritone, tuba</p>
    <p>eye glitch animated eye (2021) 2pf (one tuned a quarter-tone lower)</p>
    <p>kitsch mandala kawaii (2021) fl, cl, vn, vc, marimba</p> 
    <p>Neon+ Suite (2019-20) brass quintet</p>
    <p>Amusement (2018) sax, tuba, perc, pf, elec</p>
    <p>KuruKuru Steps (2014) ensemble of japanese and period instruments</p>  
    <p>Omocha-Bako Suite (2013) tp (picc, cornet, B♭, flugelhorn), pf</p>
    <p>Ambiguous garnet colored fragments (2012) fl, vn, pf</p>
    <p>Plastic Babys (2011) vn, va, pf</p>
    <p>Dots Collection No. 5 (2010) fl, cl, tuba, hp, 2vn, va, vc</p>
    <p>Toge-Toge Camelia (2009) fl, cl, perc</p>
    <p>Chemical Lolita (2008) tuba, pf</p>
    <p>Re-Collect (2005) fl, vc, pf</p>
    <div style="height: 30px;"></div>
  
    <h2><a href="vocal.html">Vocal Ensemble</a></h2>
    <p>school and uniform (2019) mixed chorus</p>
    <p>Names Collection (2016) vocal ensemble (S3, A3, T3, B3)</p>
    <div style="height: 30px;"></div>
  
    <p><a href="/portfolio/schedule/">→Chronological All Works and Activities</a></p>
    <div style="height: 30px;"></div>
</section>


<script> <!-- JavaScriptを最後に配置 --> 
  fetch("../nav.html")
    .then(response => response.text())
    .then(data => document.getElementById("nav").innerHTML = data);
</script>

  </div>
</body>
</html>
